# Application configuration
SECRET_KEY=your_secret_key_here
DATABASE_URI=sqlite:///strings.db
SECURE_COOKIES=True

# Server Configuration
PORT=8000
HOST=127.0.0.1
DEBUG=False
BEHIND_PROXY=True
PROXY_HEADERS=1