# Application configuration
SECRET_KEY=your_random_secure_string_here
DATABASE_URI=sqlite:///strings.db
SECURE_COOKIES=True
HOST=0.0.0.0
PORT=5000
DEBUG=False

# Proxy configuration
BEHIND_PROXY=True
